<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        width: 50%;
        /* 
        모든 box tag 는 기본포지션이 relative 이다
        다른 tag 에 포지션을 지정하여 tag 의 위치를 지정하고자 할때는 부모역할을 하는 tag 에 포지션을 relative로 강제설정을 해줘야한다
        */
        position: relative;
        margin: 50px auto;
      }
      img {
        width: 100%;
      }

      img:nth-of-type(2) {
        /*
        relative 부모 tag 에 대하여 의존적으로 위치 설정하기
        */
        position: absolute;
        /*
        이 tag(img 2번째 tag)의 left 와 top 위치를 부모(relative 속성이 있는 tag)의 left 와 top 에 맞춰라
        */
        left: 0;
        top: 0;
        /* 
        opacity : 투명도 (0~1까지 범위에서 지정)
        0 : 완전 투명
        1 : 완전 불투명
        */
        opacity: 0;
        transition: 1s;
      }
      /*
      만약 section box 에 hover 되면 두번째 img tag 에 스타일을 지정하라
      */
      section:hover img:nth-of-type(2) {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <section>
      <img src="images/bg_images_(1).jpg" />
      <img src="images/bg_images_(2).jpg" />
    </section>
  </body>
</html>
