<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
        width: 50%;
        margin: 20px 0;
      }
      div{
        margin: 5%;
        text-align: center;
      }
      button {
        background-color: rgb(133, 133, 133);
        color: white;
        border: none;
        border-radius: 5px;
        padding: 4px 10px;
      }
      table {
        border-collapse: collapse;
        width: 50%;
        margin: auto;
      }
      th {
        border: 1px solid rgb(218, 218, 218);
        background-color: rgb(117, 117, 117);
        color: rgb(237, 237, 237);
        padding: 3px 10px; 
      }
    </style>
  </head>
  <body>
    <div>
      <input name="name" placeholder="이름..." />
      <input name="addr" placeholder="주소..." />
      <input name="tel" placeholder="전화번호..." />
      <button class="btn">추가</button>
    </div>
    <table class="addr">
      <thead>
        <tr>
          <th>이름</th>
          <th>주소</th>
          <th>전화번호</th>
        </tr>
      </thead>
    </table>
  </body>
  <script src="js/main11.js"></script>
</html>
