<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: rgb(253, 253, 226);
        color: grey;
        text-shadow: 1px 1px 1px rgb(151, 150, 150);
        text-align: center;
        padding: 16px;
      }
      nav {
        background-color: rgb(231, 230, 177);
        color: grey;
      }
      ul {
        list-style: none;
      }
      li {
        display: inline-block;
        padding: 12px 16px;
      }
      li:nth-of-type(1) {
        margin-left: 20px;
      }
      form {
        width: 50%;
        margin: 50px auto;
      }
      fieldset {
        border: 3px solid rgb(239, 240, 202);
        padding: 50px 10px;
        text-align: center;
      }
      form label,
      form input {
        display: inline-block;
        margin: 5px;
        padding: 8px;
      }
      form label {
        color: rgb(50, 50, 63);
        font-weight: bold;
      }
      form input {
        border-radius: 5px;
        border: 1px solid rgb(61, 61, 61);
      }
      button {
        background-color: rgb(113, 107, 119);
        color: white;
        border-radius: 5px;
        border: none;
        padding: 8px 12px;
      }
      footer {
        background-color: rgb(83, 83, 83);
        color: white;
        text-align: center;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>검색엔진</h1>
      <p>구글, 네이버, 다음 검색을 구현하다</p>
    </header>
    <nav>
      <ul>
        <li>Home</li>
        <li>구글</li>
        <li>네이버</li>
        <li>다음</li>
        <li>About</li>
      </ul>
    </nav>
    <form>
      <fieldset>
        <div>
          <label>검색어</label>
          <input name="serch" placeholder="검색어를 입력하세요..." />
          <button>검색</button>
        </div>
      </fieldset>
    </form>

    <footer>CopyRight &copy; gw2083@naver.com</footer>
  </body>
</html>
