<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        width: 100vw;
        height: 100vh;
      }
      body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      div {
        padding: 10px;
        margin: 10px;
        text-align: center;
      }
      span {
        margin: 10px;
        padding: 10px 12px;
        border: 1px solid #777;
      }
      button.btn {
        text-align: center;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <button class="btn">새로고침</button>
  </body>
  <script src="js/main21.js"></script>
</html>
