<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        width: 100vw;
        height: 100vh;
      }
      body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      header {
        text-align: center;
        background-color: rgb(81, 255, 81);
        color: white;
        text-shadow: 1px 1px 1px #777;
        padding: 25px;
        box-shadow: 2px 2px 2px 2px rgb(100, 100, 100);
      }
      section {
        flex: 1;
      }
      div {
        border: 1px solid rgb(133, 177, 145);
        width: 50%;
        text-align: center;
        margin: 30px auto;
        padding: 20px;
      }
      div.main {
        display: flex;
      }
      span {
        flex: 1;
        background-color: rgb(54, 177, 75);
        padding: 20px 10px;
        margin: 1em;
        border-radius: 5px;
        box-shadow: 2px 2px 2px black;
        color: white;
      }
      button {
        background-color: rgb(22, 110, 19);
        border: none;
        border-radius: 5px;
        padding: 10px 16px;
        color: white;
        box-shadow: 2px 2px 2px black;
      }
      footer {
        background-color: grey;
        text-align: center;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>행운이 가득한 날</h1>
      <p>행운의 로또번호를 생성합니다</p>
    </header>
    <section>
      <div class="main">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
      </div>
      <div>
        <button class="btn">새로고침</button>
      </div>
    </section>
    <footer>
      <address>CopyRight &copy; gw2083@naver.com</address>
    </footer>
  </body>
</html>
